 'album', GET
 'album_tracks', GET
 'albums', GET
 'artist', GET
 'artist_albums', GET
 'artist_related_artists', GET
 'artist_top_tracks', GET
 'artists', GET
 'audio_analysis', GET
 'audio_features', GET
 'categories', GET
 'category_playlists', GET
# 'client_credentials_manager', PUT
 'current_user', GET
 'current_user_followed_artists', GET
 'current_user_playlists', GET
 'current_user_saved_albums', GET
# 'current_user_saved_albums_add', PUT
 'current_user_saved_tracks', GET
# 'current_user_saved_tracks_add', PUT
 'current_user_saved_tracks_contains', GET
# 'current_user_saved_tracks_delete', DELETE
 'current_user_top_artists', GET
 'current_user_top_tracks', GET, '!'
# 'featured_playlists', GET
 'me', GET
# 'new_releases', GET
# 'next',
# 'previous',
# 'recommendation_genre_seeds',
# 'recommendations',
 'search', GET
 'track', GET
 'tracks', GET
 'user', GET
 'user_playlist', GET
# 'user_playlist_add_tracks', PUT
# 'user_playlist_change_details', PUT
# 'user_playlist_create', POST
# 'user_playlist_follow_playlist', PUT
 'user_playlist_is_following', GET
# 'user_playlist_remove_all_occurrences_of_tracks', DELETE
# 'user_playlist_remove_specific_occurrences_of_tracks', DELETE
# 'user_playlist_reorder_tracks', PUT
# 'user_playlist_replace_tracks', PUT
 'user_playlist_tracks', GET
# 'user_playlist_unfollow', PUT
 'user_playlists' GET